<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Resistor Calculator</title>
        
        <script type="text/javascript">
            let vals = [ undefined, undefined, undefined ];
            
            var a = undefined;
            var b = undefined;
            var c = undefined;

            function select(elem, row, i) {
                if (i < 0 || i > 9 || !elem) {
                    throw Exception("Invalid color index '" + i + "' or element '" + elem + "'");
                }
                switch (row) {
                    case 0: a = i; break;
                    case 1: b = i; break;
                    case 2: c = i; break;
                    default: throw Exception("Invalid row '" + row + "'");
                }
                
                // Remove any existing selections for this row
                document.querySelectorAll(".active" + row).forEach((el) => { 
                    el.classList.remove("active" + row); 
                });
                
                // Select given item
                elem.classList.add("active" + row);
                
                update();
            }

            function update() {
                if (a == undefined || b == undefined || c == undefined) {
                    return;
                }
                
                // Significant figures given by a, b
                var sf = parseInt("" + a + b);
                
                // 
                var val = Math.pow(10, c) * sf;
                document.getElementById("value").innerHTML = val;
            }
    
        </script>
        
        <style>
            * {
                box-sizing: border-box;
            }
            .box {
                width: 100px;
                height: 60px;
                margin: 2px;
                border: 1px solid black;
                padding: 16px;
                color: white;
                text-shadow: -1px  0px 0px black,
                              1px  0px 0px black,
                              0px  1px 0px black,
                              0px -1px 0px black;
                position: relative;
                display: inline-block;
                text-align: center;
                font-family: monospace;
                font-size: 24px;
                font-variant: all-small-caps;
                font-weight: bold;
            }

            .box.active0 {
                border: 4px solid #fc4;
                box-shadow: 0px 0px 4px black, 0px 0px 4px black, 0px 0px 1px 1px inset #0003;
            }
            .box.active1 {
                border: 4px solid #fc4;
                box-shadow: 0px 0px 4px black, 0px 0px 4px black, 0px 0px 1px 1px inset #0003;
            }
            .box.active2 {
                border: 4px solid #fc4;
2                box-shadow: 0px 0px 4px black, 0px 0px 4px black, 0px 0px 1px 1px inset #0003;
            }

            .box.black {
                background: black;
            }
            .box.brown {
                background: brown;
            }
            .box.red {
                background: red;
            }
            .box.orange {
                background: orange;
            }
            .box.yellow {
                background: yellow;
            }
            .box.green {
                background: green;
            }
            .box.blue {
                background: blue;
            }
            .box.indigo {
                background: indigo;
            }
            .box.violet {
                background: violet;
            }
            .box.grey {
                background: grey;
            }
            .box.white {
                background: white;
            }

            .output-container {
                font-size: 24px;
                text-shadow: 2px 2px 2px #0009;
                text-align: center;
                font: monospace;
            }
        </style>

    </head>

    <body>
        <div class="container">

            <div class="row">
                <div class="output-container">
                    <span id="value">0</span>
                    <span>Ω</span>
                </div>
            </div>

            <div class="row">
                <div class="box black"  onclick="select(this, 0, 0)">Black</div>
                <div class="box brown"  onclick="select(this, 0, 1)">Brown</div>
                <div class="box red"    onclick="select(this, 0, 2)">Red</div>
                <div class="box orange" onclick="select(this, 0, 3)">Orange</div>
                <div class="box yellow" onclick="select(this, 0, 4)">Yellow</div>
                <div class="box green"  onclick="select(this, 0, 5)">Green</div>
                <div class="box blue"   onclick="select(this, 0, 6)">Blue</div>
                <div class="box violet" onclick="select(this, 0, 7)">Violet</div>
                <div class="box grey"   onclick="select(this, 0, 8)">Grey</div>
                <div class="box white"  onclick="select(this, 0, 9)">White</div>
            </div>
            
            <div class="row">
                <div class="box black"  onclick="select(this, 1, 0)">Black</div>
                <div class="box brown"  onclick="select(this, 1, 1)">Brown</div>
                <div class="box red"    onclick="select(this, 1, 2)">Red</div>
                <div class="box orange" onclick="select(this, 1, 3)">Orange</div>
                <div class="box yellow" onclick="select(this, 1, 4)">Yellow</div>
                <div class="box green"  onclick="select(this, 1, 5)">Green</div>
                <div class="box blue"   onclick="select(this, 1, 6)">Blue</div>
                <div class="box violet" onclick="select(this, 1, 7)">Violet</div>
                <div class="box grey"   onclick="select(this, 1, 8)">Grey</div>
                <div class="box white"  onclick="select(this, 1, 9)">White</div>
            </div>

            <div class="row">
                <div class="box black"  onclick="select(this, 2, 0)">Black</div>
                <div class="box brown"  onclick="select(this, 2, 1)">Brown</div>
                <div class="box red"    onclick="select(this, 2, 2)">Red</div>
                <div class="box orange" onclick="select(this, 2, 3)">Orange</div>
                <div class="box yellow" onclick="select(this, 2, 4)">Yellow</div>
                <div class="box green"  onclick="select(this, 2, 5)">Green</div>
                <div class="box blue"   onclick="select(this, 2, 6)">Blue</div>
                <div class="box violet" onclick="select(this, 2, 7)">Violet</div>
                <div class="box grey"   onclick="select(this, 2, 8)">Grey</div>
                <div class="box white"  onclick="select(this, 2, 9)">White</div>
            </div>
        </div>
    </body>
</html>
